{
  "name": "jane-power",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean",
    "db:push": "pnpm --filter @jane-power/db run push",
    "db:generate": "pnpm --filter @jane-power/db run generate",
    "db:migrate": "pnpm --filter @jane-power/db run migrate",
    "db:studio": "pnpm --filter @jane-power/db run studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}